absl-py==0.7.1  
astor==0.8.0  
Click==7.0  
dominate==2.3.5  
Flask==1.0.3  
Flask-Bootstrap==3.3.7.1  
Flask-Dropzone==1.5.3  
gast==0.2.2  
google-pasta==0.1.7  
grpcio==1.21.1  
h5py==2.9.0  
itsdangerous==1.1.0  
Jinja2==2.10.1  
Keras==2.2.4  
Keras-Applications==1.0.8  
Keras-Preprocessing==1.1.0  
Markdown==3.1.1  
MarkupSafe==1.1.1  
numpy==1.16.4  
opencv-python==4.1.0.25  
protobuf==3.8.0  
pymongo==3.8.0  
PyYAML==5.1.1  
scipy==1.3.0  
six==1.12.0  
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.1
termcolor==1.1.0  
visitor==0.1.3  
Werkzeug==0.15.4  
wrapt==1.11.2  